{
  "name": "sabertrio",
  "version": "1.0.0",
  "description": "e-commerce site",
  "main": "src/index.html",
  "scripts": {
    "sync": "browser-sync start -s \"src\" -f \"src/**/*.*\"",
    "start": "npm run sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Park",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7"
  }
}
